--cpu Cortex-M3
".\build\application.o"
".\build\selftest.o"
".\build\uitd_main.o"
".\build\uitd_eth.o"
".\build\startup.o"
".\build\sys_misc.o"
".\build\uitd.o"
".\build\sys_status.o"
".\build\sensor_sample.o"
".\build\fire_alarm.o"
".\build\controller.o"
".\build\sntp.o"
".\build\uitd_ble.o"
".\build\uitd_wifi.o"
".\build\transparent.o"
".\build\pro_ctrl.o"
".\build\pro_uitd.o"
".\build\board.o"
".\build\stm32f2xx_it.o"
".\build\usart.o"
".\build\rtc.o"
".\build\platform.o"
".\build\gsm_mg301.o"
".\build\wifi_esp_07.o"
".\build\spi_flash_w25qxx.o"
".\build\timer.o"
".\build\adc.o"
".\build\msd.o"
".\build\vk3266.o"
".\build\mcp23x17.o"
".\build\stm32f2xx_eth_lan8720a.o"
".\build\gpio.o"
".\build\stm32f20x_40x_spi.o"
".\build\stm32_i2c.o"
".\build\system_stm32f2xx.o"
".\build\misc.o"
".\build\stm32f2xx_adc.o"
".\build\stm32f2xx_can.o"
".\build\stm32f2xx_crc.o"
".\build\stm32f2xx_cryp.o"
".\build\stm32f2xx_cryp_aes.o"
".\build\stm32f2xx_cryp_des.o"
".\build\stm32f2xx_cryp_tdes.o"
".\build\stm32f2xx_dac.o"
".\build\stm32f2xx_dbgmcu.o"
".\build\stm32f2xx_dcmi.o"
".\build\stm32f2xx_dma.o"
".\build\stm32f2xx_exti.o"
".\build\stm32f2xx_flash.o"
".\build\stm32f2xx_fsmc.o"
".\build\stm32f2xx_gpio.o"
".\build\stm32f2xx_hash.o"
".\build\stm32f2xx_hash_md5.o"
".\build\stm32f2xx_hash_sha1.o"
".\build\stm32f2xx_i2c.o"
".\build\stm32f2xx_iwdg.o"
".\build\stm32f2xx_pwr.o"
".\build\stm32f2xx_rcc.o"
".\build\stm32f2xx_rng.o"
".\build\stm32f2xx_rtc.o"
".\build\stm32f2xx_sdio.o"
".\build\stm32f2xx_spi.o"
".\build\stm32f2xx_syscfg.o"
".\build\stm32f2xx_tim.o"
".\build\stm32f2xx_usart.o"
".\build\stm32f2xx_wwdg.o"
".\build\startup_stm32f2xx.o"
".\build\memlog.o"
".\build\cpuusage.o"
".\build\crc16.o"
".\build\tofile.o"
".\build\init_rc.o"
".\build\cjson.o"
".\build\json_config.o"
".\build\com_if.o"
".\build\gprs_server.o"
".\build\sw_crc.o"
".\build\iot_analog_in.o"
".\build\iot_digit_in.o"
".\build\iot_digit_out.o"
".\build\clock.o"
".\build\device.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\mem.o"
".\build\mempool.o"
".\build\module.o"
".\build\object.o"
".\build\scheduler.o"
".\build\thread.o"
".\build\src_timer.o"
".\build\cpuport.o"
".\build\context_rvds.o"
".\build\backtrace.o"
".\build\div0.o"
".\build\showmem.o"
".\build\dfs.o"
".\build\dfs_file.o"
".\build\dfs_fs.o"
".\build\dfs_posix.o"
".\build\dfs_elm.o"
".\build\ff.o"
".\build\ccsbcs.o"
".\build\dfs_romfs.o"
".\build\romfs.o"
".\build\i2c_core.o"
".\build\i2c_dev.o"
".\build\i2c-bit-ops.o"
".\build\pin.o"
".\build\serial.o"
".\build\spi_core.o"
".\build\spi_dev.o"
".\build\completion.o"
".\build\dataqueue.o"
".\build\pipe.o"
".\build\portal.o"
".\build\ringbuffer.o"
".\build\workqueue.o"
".\build\shell.o"
".\build\symbol.o"
".\build\cmd.o"
".\build\finsh_compiler.o"
".\build\finsh_error.o"
".\build\finsh_heap.o"
".\build\finsh_init.o"
".\build\finsh_node.o"
".\build\finsh_ops.o"
".\build\finsh_parser.o"
".\build\finsh_var.o"
".\build\finsh_vm.o"
".\build\finsh_token.o"
".\build\dlclose.o"
".\build\dlerror.o"
".\build\dlopen.o"
".\build\dlsym.o"
".\build\api_lib.o"
".\build\api_msg.o"
".\build\err.o"
".\build\netbuf.o"
".\build\netdb.o"
".\build\netifapi.o"
".\build\sockets.o"
".\build\tcpip.o"
".\build\sys_arch.o"
".\build\def.o"
".\build\dhcp.o"
".\build\dns.o"
".\build\init.o"
".\build\memp.o"
".\build\netif.o"
".\build\pbuf.o"
".\build\raw.o"
".\build\stats.o"
".\build\sys.o"
".\build\tcp.o"
".\build\tcp_in.o"
".\build\tcp_out.o"
".\build\timers.o"
".\build\udp.o"
".\build\autoip.o"
".\build\icmp.o"
".\build\igmp.o"
".\build\inet.o"
".\build\inet_chksum.o"
".\build\ip.o"
".\build\ip_addr.o"
".\build\ip_frag.o"
".\build\etharp.o"
".\build\ethernetif.o"
".\build\slipif.o"
".\build\log_file.o"
".\build\log_trace.o"
".\build\ymodem.o"
--library_type=microlib --strict --scatter ".\build\SZJS_gateway.sct"
--keep *.o(RTMSymTab) --keep *.o(FSymTab) --keep *.o(VSymTab) --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\SZJS_gateway.map" -o .\build\SZJS_gateway.axf