--cpu Cortex-M3
".\build\application.o"
".\build\startup.o"
".\build\sys_misc.o"
".\build\sys_status.o"
".\build\board.o"
".\build\stm32f2xx_it.o"
".\build\usart.o"
".\build\rtc.o"
".\build\platform.o"
".\build\spi_flash_w25qxx.o"
".\build\flash_if.o"
".\build\en_de_code.o"
".\build\msd.o"
".\build\gpio.o"
".\build\stm32f20x_40x_spi.o"
".\build\system_stm32f2xx.o"
".\build\misc.o"
".\build\stm32f2xx_adc.o"
".\build\stm32f2xx_can.o"
".\build\stm32f2xx_crc.o"
".\build\stm32f2xx_cryp.o"
".\build\stm32f2xx_cryp_aes.o"
".\build\stm32f2xx_cryp_des.o"
".\build\stm32f2xx_cryp_tdes.o"
".\build\stm32f2xx_dac.o"
".\build\stm32f2xx_dbgmcu.o"
".\build\stm32f2xx_dcmi.o"
".\build\stm32f2xx_dma.o"
".\build\stm32f2xx_exti.o"
".\build\stm32f2xx_flash.o"
".\build\stm32f2xx_fsmc.o"
".\build\stm32f2xx_gpio.o"
".\build\stm32f2xx_hash.o"
".\build\stm32f2xx_hash_md5.o"
".\build\stm32f2xx_hash_sha1.o"
".\build\stm32f2xx_i2c.o"
".\build\stm32f2xx_iwdg.o"
".\build\stm32f2xx_pwr.o"
".\build\stm32f2xx_rcc.o"
".\build\stm32f2xx_rng.o"
".\build\stm32f2xx_rtc.o"
".\build\stm32f2xx_sdio.o"
".\build\stm32f2xx_spi.o"
".\build\stm32f2xx_syscfg.o"
".\build\stm32f2xx_tim.o"
".\build\stm32f2xx_usart.o"
".\build\stm32f2xx_wwdg.o"
".\build\startup_stm32f2xx.o"
".\build\memlog.o"
".\build\tofile.o"
".\build\init_rc.o"
".\build\cjson.o"
".\build\json_config.o"
".\build\isp_main.o"
".\build\dev_table.o"
".\build\init.o"
".\build\port.o"
".\build\serial_common.o"
".\build\serial_platform.o"
".\build\stm32.o"
".\build\utils.o"
".\build\binary.o"
".\build\hex.o"
".\build\clock.o"
".\build\components.o"
".\build\device.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\mem.o"
".\build\mempool.o"
".\build\module.o"
".\build\object.o"
".\build\scheduler.o"
".\build\thread.o"
".\build\timer.o"
".\build\cpuport.o"
".\build\context_rvds.o"
".\build\backtrace.o"
".\build\div0.o"
".\build\showmem.o"
".\build\dfs.o"
".\build\dfs_file.o"
".\build\dfs_fs.o"
".\build\dfs_posix.o"
".\build\dfs_elm.o"
".\build\ff.o"
".\build\ccsbcs.o"
".\build\pin.o"
".\build\serial.o"
".\build\spi_core.o"
".\build\spi_dev.o"
".\build\completion.o"
".\build\dataqueue.o"
".\build\pipe.o"
".\build\portal.o"
".\build\ringbuffer.o"
".\build\workqueue.o"
".\build\shell.o"
".\build\symbol.o"
".\build\cmd.o"
".\build\finsh_compiler.o"
".\build\finsh_error.o"
".\build\finsh_heap.o"
".\build\finsh_init.o"
".\build\finsh_node.o"
".\build\finsh_ops.o"
".\build\finsh_parser.o"
".\build\finsh_var.o"
".\build\finsh_vm.o"
".\build\finsh_token.o"
".\build\dlclose.o"
".\build\dlerror.o"
".\build\dlopen.o"
".\build\dlsym.o"
".\build\log_file.o"
".\build\log_trace.o"
".\build\ymodem.o"
--library_type=microlib --strict --scatter ".\build\SZJS_gateway.sct"
--keep *.o(RTMSymTab) --keep *.o(.rti_fn.*) --keep *.o(FSymTab) --keep *.o(VSymTab) --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\SZJS_gateway.map" -o .\build\SZJS_gateway.axf