


FE 

01 6E 42 00 		//控制命令  机号(1个字节)、信息代码(1个字节)、信息体长度(2个字节)

02 00 	 		//信息体数量(两个字节)

01 03 1E 0A 00 05 01 10 01 20 14 57 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 

//信息体 机号，回路号，点号，分区（低字节），分区（高字节），类型，状态，年，月，日，时，分，描述（10个汉字区位码 20字节）。每一点为32个字节

01 03 1D 0A 00 05 01 10 01 20 14 59 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 

3E 04    		//CRC16校验

FF

 1号机3回路30号 1号机3回路29号 火警 



FE 01 6F 42 00 02 00 01 4D 02 00 00 00 08 10 01 20 15 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 05 56 1D 00 00 08 10 01 20 15 05 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DF 33 FF

1号机5回路86号
77回路2号故障"



复位
FE 01 00 01 00 00 48 00 FF









FE 01 6E 42 00 02 00 01 03 1E 0A 00 05 01 10 01 20 14 57 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 03 1D 0A 00 05 01 10 01 20 14 59 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 3E 04 FF


FE 02 6E 42 00 02 00 05 03 1E 0A 00 05 01 10 01 20 14 57 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 03 1D 0A 00 05 01 10 01 20 14 59 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF CC 0B FF


FE 01 6E 42 00 02 00 12 02 FE 0A 00 05 01 10 01 20 14 57 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 03 1D 0A 00 05 01 10 01 20 14 59 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 64 F9 FF


FE 01 6E 42 00 02 00 12 02 FE 0A 00 05 01 10 01 20 14 57 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 03 1D 0A 00 05 01 10 01 20 14 59 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 64 F9 FF

FE 01 6E 42 00 02 00 0F 09 1E 0A 00 05 01 10 01 20 14 57 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 03 1D 0A 00 05 01 10 01 20 14 59 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 36 A2 FF


FE 01 70 42 00 02 00 0F 09 1E 0A 00 05 01 10 01 20 14 57 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 03 1D 0A 00 05 01 10 01 20 14 59 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 9F 1C FF

FE 01 71 42 00 02 00 0F 09 1E 0A 00 05 01 10 01 20 14 57 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 03 1D 0A 00 05 01 10 01 20 14 59 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 9F 1C FF