
T15CC 013:112 SEGGER J-Link V4.68a Log File (0002ms, 12981ms total)
T15CC 013:112 DLL Compiled: Apr 12 2013 13:26:50 (0002ms, 12981ms total)
T15CC 013:112 Logging started @ 2017-07-07 09:46 (0003ms, 12982ms total)
T15CC 013:115 JLINK_SetWarnOutHandler(...) (0000ms, 12982ms total)
T15CC 013:115 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0034ms, 13016ms total)
T15CC 013:149 JLINK_SetErrorOutHandler(...) (0000ms, 13016ms total)
T15CC 013:149 JLINK_ExecCommand("ProjectFile = "E:\SZJS\gateway\SZJS_gateway\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 13016ms total)
T15CC 013:149 JLINK_ExecCommand("Device = STM32F207VETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 13016ms total)
T15CC 013:149 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 13016ms total)
T15CC 013:149 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 13016ms total)
T15CC 013:149 JLINK_GetDLLVersion()  returns 46801 (0000ms, 13016ms total)
T15CC 013:151 JLINK_GetFirmwareString(...) (0000ms, 13016ms total)
T15CC 013:151 JLINK_GetDLLVersion()  returns 46801 (0000ms, 13016ms total)
T15CC 013:151 JLINK_GetCompileDateTime() (0000ms, 13016ms total)
T15CC 013:151 JLINK_GetFirmwareString(...) (0000ms, 13016ms total)
T15CC 013:151 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 13016ms total)
T15CC 013:151 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 13021ms total)
T15CC 013:156 JLINK_SetSpeed(5000) (0001ms, 13022ms total)
T15CC 013:157 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 13022ms total)
T15CC 013:157 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0136ms, 13158ms total)
T15CC 013:293 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0003ms, 13161ms total)
T15CC 013:298 JLINK_GetFirmwareString(...) (0000ms, 13161ms total)
T1C8C 022:910 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0421ms, 13582ms total)
